server.port=${PORT:8890}
spring.application.name = fake-src-forcast
# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = fake-src-forcast

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = fake-src-forcast

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.leaseRenewalIntervalInSeconds=10