server.port=${PORT:8891}
spring.application.name = forcast-business-config
# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = forcast-business-config

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = forcast-business-config

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
spring.jpa.show-sql=true
json.config.folder=/home/sourav/work/workspace/config-repo-business
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.leaseRenewalIntervalInSeconds=10