spring.datasource.url= jdbc:mysql://localhost:3306/wfm
spring.datasource.username=root
spring.datasource.password=root
shutdown=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9090
spring.application.name=forecast-service