spring.datasource.url= jdbc:mysql://localhost:3306/wfm
spring.datasource.username=root
spring.datasource.password=root
server.contextPath=/wfm/forecast
shutdown=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=${PORT:9090}
spring.application.name=forecast-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.leaseRenewalIntervalInSeconds=10