spring.datasource.url= jdbc:mysql://localhost:3306/wfm_forecast_test1
spring.datasource.username=Aops#1234
spring.datasource.password=Aops#1234
shutdown=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=${PORT:9090}
spring.application.name=forecast-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.leaseRenewalIntervalInSeconds=10